<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cotton Weave</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="main">
      <div id="left">
        <h1>
          a cotton <br />
          weave.
        </h1>
        <div id="left-bottom">
          <div id="color">
            <h5>color</h5>
            <div id="color1"></div>
            <div id="color2"></div>
          </div>
          <div id="para">
            <h4>Details</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
              iusto dignissimos tempora fugit perspiciatis laboriosam sit ea
              culpa, optio odit consequuntur minus possimus ab rerum.
            </p>
          </div>
        </div>
      </div>
      <div id="right">
        <div id="right-top">
          <h4>$488</h4>
          <h5>
            Rating 
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </h5>
        </div>
        <div id="right-center">
            <img src="./allan-lainez-RgYYAatKW_w-unsplash.jpg" alt="">
        </div>
        <div id="black-circle">
          <h5>add to bag</h5>
        </div>
        <h5 id="side-heading">
          cotton twill shirts
        </h5>
        
      </div>
    </div>
  </body>
</html>
